@@ -0,0 +1,16 @@
name,email,password
sugi,sugisivam@gmail.com,hari*1234
surya,surya@gmail.com,jack*789
roshan,roshan@gmail.com,ajith*1234
krishna,krishsna@gmail.com,krish1234
rajesh,rajesh@gmail.com,as*15645156
vikram,vikram@gmail.com,krish1234
logo,logo@gmail.com,lohisa*45846
rithiick,rithick@gmail.com,jasuihiu
karthick,karthick@gmail.com,12358sad
ajith,ajith@gmail.com,ajith*1234
sullan,sulland@gmail.com,krish1*234
kamal,kamal@gmail.com,krish1234
kannan,kannan@gmail.com,ajitsh*1234
raja,rajasekard@gmail.com,ksrish1*234
siva,sivashankar@gmail.com,krissh1234 
